POSERO>> let b:posero_push_all = 0

██████╗ ██╗   ██╗████████╗██╗  ██╗ ██████╗ ███╗   ██╗    ██████╗
██╔══██╗╚██╗ ██╔╝╚══██╔══╝██║  ██║██╔═══██╗████╗  ██║    ╚════██╗
██████╔╝ ╚████╔╝    ██║   ███████║██║   ██║██╔██╗ ██║     █████╔╝
██╔═══╝   ╚██╔╝     ██║   ██╔══██║██║   ██║██║╚██╗██║     ╚═══██╗
██║        ██║      ██║   ██║  ██║╚██████╔╝██║ ╚████║    ██████╔╝
╚═╝        ╚═╝      ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝    ╚═════╝
                                                           by Gus

Subjects:
    Python basics
    Advanced trick(s)
    Phylosophy
    Tools
    REST

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^\$ '
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "shell"

██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     
██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     
██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     
██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     
██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗
╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝

$ python --version
Python 3.6.4

$ python2.7 --version
Python 2.7.10

$ python3 --version
Python 3.6.4

Mac:
$ brew install python3

Linux:
$ apt-get install python3

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^\$ |\v^\(python'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "shell"

██████╗ ██╗██████╗        ██╗       ██╗   ██╗██╗██████╗ ████████╗██╗   ██╗ █████╗ ██╗     ███████╗███╗   ██╗██╗   ██╗
██╔══██╗██║██╔══██╗       ██║       ██║   ██║██║██╔══██╗╚══██╔══╝██║   ██║██╔══██╗██║     ██╔════╝████╗  ██║██║   ██║
██████╔╝██║██████╔╝    ████████╗    ██║   ██║██║██████╔╝   ██║   ██║   ██║███████║██║     █████╗  ██╔██╗ ██║██║   ██║
██╔═══╝ ██║██╔═══╝     ██╔═██╔═╝    ╚██╗ ██╔╝██║██╔══██╗   ██║   ██║   ██║██╔══██║██║     ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
██║     ██║██║         ██████║       ╚████╔╝ ██║██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗███████╗██║ ╚████║ ╚████╔╝ 
╚═╝     ╚═╝╚═╝         ╚═════╝        ╚═══╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝  ╚═══╝  

Mac: already with python

Linux: 
$ apt-get install python3-pip

$ pip freeze
appnope==0.1.0
bleach==2.1.2
[...]
webencodings==0.5.1
widgetsnbextension==3.1.3

$ sudo pip install virtualenv
Requirement already satisfied: virtualenv in /usr/local/lib/python3.6/site-packages

$ virtualenv python_demo
Using base prefix '/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6'
New python executable in /Users/guillaume/norauto/python_demo/python_demo/bin/python3.6
Also creating executable in /Users/guillaume/norauto/python_demo/python_demo/bin/python
Installing setuptools, pip, wheel...done.

$ source python_demo/bin/activate

(python_demo) $ pip freeze

(python_demo) $ pip install flask
Collecting flask
  Downloading Flask-0.12.2-py2.py3-none-any.whl (83kB)
    100% |████████████████████████████████| 92kB 1.0MB/s
Collecting Jinja2>=2.4 (from flask)
  Using cached Jinja2-2.10-py2.py3-none-any.whl
Collecting click>=2.0 (from flask)
  Downloading click-6.7-py2.py3-none-any.whl (71kB)
    100% |████████████████████████████████| 71kB 1.5MB/s
Collecting itsdangerous>=0.21 (from flask)
  Downloading itsdangerous-0.24.tar.gz (46kB)
    100% |████████████████████████████████| 51kB 1.5MB/s
Collecting Werkzeug>=0.7 (from flask)
  Downloading Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
    100% |████████████████████████████████| 327kB 1.2MB/s
Collecting MarkupSafe>=0.23 (from Jinja2>=2.4->flask)
Building wheels for collected packages: itsdangerous
  Running setup.py bdist_wheel for itsdangerous ... done
  Stored in directory: /Users/guillaume/Library/Caches/pip/wheels/fc/a8/66/24d655233c757e178d45dea2de22a04c6d92766abfb741129a
Successfully built itsdangerous
Installing collected packages: MarkupSafe, Jinja2, click, itsdangerous, Werkzeug, flask
Successfully installed Jinja2-2.10 MarkupSafe-1.0 Werkzeug-0.14.1 click-6.7 flask-0.12.2 itsdangerous-0.24

(python_demo) $ pip freeze
click==6.7
Flask==0.12.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
Werkzeug==0.14.1

(python_demo) $ python --version
Python 3.6.4

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^\$ |\v^\(python'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

(python_demo) $ pip freeze > requirements.txt

(python_demo) $ deactivate

$ cd ../my_other_project

$ source other_venv/bin/activate

(other_venv) $ pip install -r requirements.txt
[...]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In [|\v^   ...|>'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

███████╗███████╗███╗   ██╗
╚══███╔╝██╔════╝████╗  ██║
  ███╔╝ █████╗  ██╔██╗ ██║
 ███╔╝  ██╔══╝  ██║╚██╗██║
███████╗███████╗██║ ╚████║
╚══════╝╚══════╝╚═╝  ╚═══╝

> MacBook-Pro-de-Guillaume:PythonIntroductionPresentation guillaume$ ipython3 
Python 3.6.5 (default, Apr 25 2018, 14:26:36) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import this
The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
[...]
In the face of ambiguity, refuse the temptation to guess.
[...]
If the implementation is hard to explain, it s a bad idea.
[...]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In '
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

"Readability counts." => Block == Indent

In [1]: if 42 > 12:
   ...:     print("Beware of the groove !")

Beware of the groove !

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In '
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

"Simple is better than complex."

In [0]: import keyword

In [1]: print(keyword.kwlist)
Out[1]: ['False', 'None', 'True', 'and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']

In [2]: len(keyword.kwlist)
Out[2]: 33

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

"Duck typing"

In [1]: print("Python for the win")
Python for the win

In [2]: a = "hello"

In [3]: b = " futur python addict"

In [4]: a + b
Out[4]: 'hello futur python addict'

In [5]: c = 18

In [6]: a + c
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-6-e81e582b6fa9> in <module>()
----> 1 a + c

TypeError: must be str, not int

In [7]: a * c
Out[7]: 'hellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohello'

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...|\v^"'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

1. Get the data

$ ipython
Python 3.6.5 (default, Apr 25 2018, 14:26:36) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: data_file = open("electrical_consumption.data", "r")

In [2]: data_file.read()
Out[2]: "
| Appareil électrique                             | Puissance en Watts | Période d’utilisation | Fréquence d’utilisation | Consommation annuelle moyenne |
| Frigo combi (250 litres), label A+              | 150 à 200 W        | 365 jours             | En continu              | 201 kWh *                     |
| Frigo combi (250 litres), label C               | 200 à 350 W        | 365 jours             | En continu              | 500 kWh                       |
| Conditionnement d'air                           | 2600 à 4000 W      | 60 jours              | 5h/jour                 | 960 kWh                       |
| TV tube cathodique en service                   | 80 à 100 W         | 335 jours             | 4h/jour                 | 121 kWh                       |
[...]
"

In [3]: data_file.close()

In [4]: with open("electrical_consumption.data", "r") as data_file:
   ...:     data_raw = data_file.read()

In [5]: with open("electrical_consumption.data", "r") as data_file:
   ...:     data_raw = data_file.read()
   ...:     for row in data:
   ...:         print(row)

[...] // All characters of our string

In [6]: with open("electrical_consumption.data", "r") as data_file:
   ...:     data_raw = data_file.read()
   ...:     for row in data_raw.split("\n"):
   ...:         row.split("|")

['', ' Appareil électrique                            ', 'Puissance en Watts', 'Période d’utilisation', 'Fréquence d’utilisation', 'Consommation annuelle moyenne ', '']
['', ' Frigo combi (250 litres), label A+             ', '150 à 200 W       ', '365 jours            ', 'En continu             ', '201 kWh *                     ', '']
['', ' Frigo combi (250 litres), label C              ', '200 à 350 W       ', '365 jours            ', 'En continu             ', '500 kWh                       ', '']
['', ' Conditionnement d'air                          ', '2600 à 4000 W     ', '60 jours             ', '5h/jour                ', '960 kWh                       ', '']

In [7]: with open("electrical_consumption.data", "r") as data_file:
   ...:     data_raw = data_file.read()
   ...:     for row in data_raw.split("\n"):
   ...:         cells = row.split("|")
   ...:         for cell in cells:
   ...:             cell.strip()

Appareil électrique
Puissance en Watts
Période d’utilisation
[...]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...|\v^"'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

1. List comprehension

In [1]: with open("electrical_consumption.data", "r") as data_file:
   ...:     data_raw = data_file.read()
   ...:     for row in data_raw.split("\n"):
   ...:         cells = row.split("|")
   ...:         [cell.strip() for cell in cells]

['', 'Appareil électrique', 'Puissance en Watts', 'Période d’utilisation', 'Fréquence d’utilisation', 'Consommation annuelle moyenne', '']
['', 'Frigo combi (250 litres), label A+', '150 à 200 W', '365 jours', 'En continu', '201 kWh *', '']
['', 'Frigo combi (250 litres), label C', '200 à 350 W', '365 jours', 'En continu', '500 kWh', '']
[...]

In [2]: with open("electrical_consumption.data", "r") as data_file:
   ...:     data_raw = data_file.read()
   ...:     for row in data_raw.split("\n"):
   ...:         cells = row.split("|")
   ...:         [cell.strip() for cell in cells if cell != '']

['Appareil électrique', 'Puissance en Watts', 'Période d’utilisation', 'Fréquence d’utilisation', 'Consommation annuelle moyenne']
['Frigo combi (250 litres), label A+', '150 à 200 W', '365 jours', 'En continu', '201 kWh *']
['Frigo combi (250 litres), label C', '200 à 350 W', '365 jours', 'En continu', '500 kWh']
[...]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...|\v^"'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

 ██╗
██╔╝
██║ 
██║ 
╚██╗
 ╚═╝

"Mutable or not mutable"

In [1]: lotr_characters = ["sam", "frodo"]

In [2]: lotr_characters.append("merry")

In [3]: lotr_characters
Out[3]: ['sam', 'frodo', 'merry']

In [4]: lotr_characters += ["bilbon", "pippin"]

In [5]: lotr_characters
Out[5]: ['sam', 'frodo', 'merry', 'bilbon', 'pippin']

In [6]: sorted(lotr_characters)
Out[6]: ['bilbon', 'frodo', 'merry', 'pippin', 'sam']

In [7]: ring_barrers = ("frodo", "sam")

In [8]: ring_barrers.append("merry")
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-8-e4aa34804388> in <module>()
----> 1 ring_barrers.append("merry")

AttributeError: 'tuple' object has no attribute 'append'

In [9]: ring_barrers += ("bilbo",)

In [10]: ring_barrers
Out[10]: ('frodo', 'sam', 'bilbo')

In [11]: ring_barrers + lotr_characters
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-13-cab99913bc3d> in <module>()
----> 1 ring_barrers + lotr_characters

TypeError: can only concatenate tuple (not "list") to tuple

██╗ 
╚██╗
 ██║
 ██║
██╔╝
╚═╝ 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "python"

# electrical_consumption.py
def fetch_data():
    data = []
    with open("electrical_consumption.data", "r") as data_file:
        data_raw = data_file.read()
        for row in data_raw.split("\n"):
            cells = row.split("|")
            data.append([cell.strip() for cell in cells if cell != ''])
    return data 

fetch_data()

# electrical_consumption.py
def fetch_data():
    data = []
    with open("electrical_consumption.data", "r") as data_file:
        data_raw = data_file.read()
        for row in data_raw.split("\n"):
            cells = row.split("|")
            data.append([cell.strip() for cell in cells if cell != ''])
    return data 

if __name__ == "__main__":
    fetch_data()

# electrical_consumption.py
class DataHandler:

    data = []

    def fetch_data(self):
        DataHandler.data = []
        with open("electrical_consumption.data", "r") as data_file:
            data_raw = data_file.read()
            for row in data_raw.split("\n"):
                cells = row.split("|")
                DataHandler.data.append([cell.strip() for cell in cells if cell != ''])

if __name__ == "__main__":
    data_handler = DataHandler()
    data_handler.fetch_data()

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...|\v^"'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

 ██╗
██╔╝
██║ 
██║ 
╚██╗
 ╚═╝

"Explicit is better than implicit."

In [1]: class ErrorClass:
   ...:     def __init__(val):
   ...:         this.val = val
   ...:

In [2]: an_instance = ErrorClass(18)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-2-9ea0a5a4e12d> in <module>()
----> 1 an_instance = ErrorClass(18)

TypeError: __init__() takes 1 positional argument but 2 were given

In [1]: class MyClass:
   ...:     def __init__(self, value):
   ...:         self.value = value

In [2]: a = MyClass(12)

In [3]: b = MyClass(14)

In [4]: a.value
Out[4]: 12

In [5]: b.value
Out[5]: 14

In [6]: c = MyClass(18)

In [7]: MyClass.__init__(c, 36)

In [8]: c.value
Out[8]: 36

██╗ 
╚██╗
 ██║
 ██║
██╔╝
╚═╝ 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^   '
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "python"

 █████╗ ██████╗ ██╗
██╔══██╗██╔══██╗██║
███████║██████╔╝██║
██╔══██║██╔═══╝ ██║
██║  ██║██║     ██║
╚═╝  ╚═╝╚═╝     ╚═╝


    from flask import Flask
    app = Flask(__name__)
    
    @app.route('/')
    def home():
        return "The Shire"

>>> http://127.0.0.1:5000
    
    from DataHandler import DataHandler
    from flask import jsonify
    
    data_handler = DataHandler()
    data_handler.fetch_data()
    
    @app.route('/consumption/')
    def consumption():
        name_list = [row[0] for row in data_handler.data if len(row) > 0]
        return jsonify(name_list)

>>> http://127.0.0.1:5000/consumption/cafetière/


    @app.route('/calculate/<tool_name>/')
    def calculate_consumption_of(tool_name):
        name_list = [row[0] for row in data_handler.data if len(row) > 0]
        if not tool_name in name_list:
            return "It's a 404 boy", 404
        found_row = data_handler.data[name_list.index(tool_name)]
        min_con, max_con = found_row[1:3]
        average = (int(min_con) + int(max_con)) / 2
        return jsonify(average * int(request.args.get('qtity')) * int(request.args.get('time')))

http://127.0.0.1:5000/calculate/Ordinateur%20avec%20%C3%A9cran%20plat/?qtity=45&time=1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

"Iterators"

In [4]: array = ["a", 2, 3.8, None]

In [5]: iterator = iter(array)

In [6]: iterator
Out[6]: <list_iterator at 0x1034bc550>

In [7]: next(iterator)
Out[7]: 'a'

In [8]: next(iterator)
Out[8]: 2

In [9]: next(iterator)
Out[9]: 3.8

In [10]: next(iterator)

In [11]: next(iterator)
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
<ipython-input-12-4ce711c44abc> in <module>()
----> 1 next(iterator)

StopIteration:

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

"So do Iterators"

In [1]: class yrange:
   ...:     def __init__(self, n):
   ...:         self.i = 0
   ...:         self.n = n
   ...:
   ...:     def __iter__(self):
   ...:         return self
   ...:
   ...:     def next(self):
   ...:         if self.i < self.n:
   ...:             i = self.i
   ...:             self.i += 1
   ...:             return i
   ...:         else:
   ...:             raise StopIteration()
   ...:

In [2]: y = yrange(3)

In [3]: y
Out[3]: <__main__.yrange at 0x10e4af390>

In [4]: y.next()
Out[4]: 0

In [5]: y.next()
Out[5]: 1

In [6]: y.next()
Out[6]: 2

In [7]: y.next()
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
<ipython-input-7-f133c9b2c881> in <module>()
----> 1 y.next()

<ipython-input-1-be4fdc7f340b> in next(self)
     13             return i
     14         else:
---> 15             raise StopIteration()
     16

StopIteration:

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

 ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ████████╗ ██████╗ ██████╗ ███████╗
██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║   ██║   ██║   ██║██████╔╝███████╗
██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗╚════██║
╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║███████║
 ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝

In [1]: def yrange(n):
   ...:     i = 0
   ...:     while i < n:
   ...:         yield i
   ...:         i += 1
   ...:

In [2]: y = yrange(3)

In [3]: y
Out[3]: <generator object yrange at 0x107ed6f10>

In [4]: next(y)
Out[4]: 0

In [5]: next(y)
Out[5]: 1

In [6]: next(y)
Out[6]: 2

In [7]: next(y)
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
<ipython-input-7-81b9d2f0f16a> in <module>()
----> 1 next(y)

StopIteration:

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

"Generator"

In [1]: def integers():
   ...:     """Infinite sequence of integers."""
   ...:     i = 1
   ...:     while True:
   ...:         yield i
   ...:         i = i + 1
   ...:
   ...: def squares():
   ...:     for i in integers():
   ...:         yield i * i

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

In [1]: def tortues():
   ...:     print("kawabunga")
   ...:  
   ...: tortues()
kawabunga

In [2]: def tortues():
   ...:     print("kawabunga")
   ...:  
   ...: if __name__ == '__main__':
   ...:     tortues()
kawabunga

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^In |\v^   ...'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

"Python is batteries included"

In [1]: 18 / 7
Out[1]: 2.5714285714285716

In [2]: 18 // 7
Out[2]: 2

In [3]: 239129832423945299328492377579134819254715 * 2198291741927402157012571923753927349279383219482984923419283912849123749124
Out[3]: 525677135866042484545619370681443393970493773357224885376346500796319438841721361002809025539126386366893704314119660

In [4]: 4**2
Out[4]: 16

In [5]: 18 % 11
Out[5]: 7


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_fake_type = '\v^\d'
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_syntax = "ipython"

 ██╗ ██████╗     ██████╗ ███████╗ █████╗ ███████╗ ██████╗ ███╗   ██╗███████╗
███║██╔═████╗    ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔════╝
╚██║██║██╔██║    ██████╔╝█████╗  ███████║███████╗██║   ██║██╔██╗ ██║███████╗
 ██║████╔╝██║    ██╔══██╗██╔══╝  ██╔══██║╚════██║██║   ██║██║╚██╗██║╚════██║
 ██║╚██████╔╝    ██║  ██║███████╗██║  ██║███████║╚██████╔╝██║ ╚████║███████║
 ╚═╝ ╚═════╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
                                                              to love Python

1 > Python is installed by default almost everywhere.
2 > Python does not need IDE.
3 > Python is there since 1990 and for a while.
4 > Python is batteries included.
5 > Python is fair play.
6 > Python forces readability.
7 > Python make us save time.
8 > Python has a lot of (good) doc.
9 > Python is hackable.
10 > Python makes me happy.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 0

 ██████╗ ██╗   ██╗███████╗███████╗████████╗██╗ ██████╗ ███╗   ██╗ ██╗███████╗██╗ 
██╔═══██╗██║   ██║██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║██╔╝██╔════╝╚██╗
██║   ██║██║   ██║█████╗  ███████╗   ██║   ██║██║   ██║██╔██╗ ██║██║ ███████╗ ██║
██║▄▄ ██║██║   ██║██╔══╝  ╚════██║   ██║   ██║██║   ██║██║╚██╗██║██║ ╚════██║ ██║
╚██████╔╝╚██████╔╝███████╗███████║   ██║   ██║╚██████╔╝██║ ╚████║╚██╗███████║██╔╝
 ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═╝╚══════╝╚═╝ 

                                                                PYTHON (3) by GUS
                                                                with VIM & POSERO

" vim:foldmethod=manual:foldlevel=9
